apiVersion: batch/v1
kind: Job
metadata:
  name: vac-seen-todb
spec:
  selector: {}
  template:
    metadata:
      name: vac-seen-todb
    spec:
      containers:
        - name: vac-seen-todb
          image: quay.io/donschenck/vacseentodb:latest
          env:
          - name: CONNECTION_STRING
            valueFrom:
              secretKeyRef:
                key: CONNECTION_STRING
                name: vac-seen-todb
      restartPolicy: Never
