apiVersion: v1
kind: Secret
metadata:
  name: vac-seen-todb-connection-string
type: Opaque
stringData:
  MARTEN_CONNECTION_STRING: "host=postgresql;username=postgres;password=7f986df431344327b52471df0142e520;"
